<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--bootstrap4引用-->
    <meta name="viewport" content="width=device-width, initial-scale=1"
    shrink-to-fit=no">
    <link
      rel="stylesheet"
      href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css"
    />
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <!--Vue-->
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <!--jquery引入-->
    <script
      src="http://api.asilu.com/cdn/jquery.js,jquery.backstretch.min.js"
      type="text/javascript"
    ></script>

    <link rel="stylesheet" href="" />
    <style>
      body {
        background-color: rgba(0, 0, 0, 0.16);
      }
      .nav {
        height: 50px;
        background: rgba(2, 2, 3, 0.795);
      }
      .part {
        height: 1000px;
        border: 1px solid red;
      }
      .right_part {
        background: white;
        height: 280px;
        margin-right: 35px;
        margin-top: 10px;
        padding-top: 30px;
      }
      .img {
        width: 100px;
        height: 100px;
      }
      .img_div {
        width: 100px;
        height: 100px;
        border: 1px solid red;
      }
      .btn-1 {
        height: 70px;
      }
      .btn-2 {
        width: 24%;
        height: 70px;
        margin-top: 5px;
        display:inline-block;
        margin-bottom:5px;
      }
      .right_part2 {
        background: white;
        height: 280px;
        margin-right: 35px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="container1">
      <div class="nav row"></div>

      <div class="row">
        <div class="part col-md-8 "></div>
        <div class="part col-md-4 text-center">
          <div class="right_part text-center">
            <center>
              <div class="img_div"><img class="img" src="" alt="" /></div>
            </center>
            <div><span class="username words">昵称</span></div>
            <div><span class="info">签名</span></div>
            <div><span class="pass">43/1211</span></div>
            <div><span class="pass">算法问题</span></div>
            <div><span class="pass">已通过3%</span></div>
          </div>
          <div class="right_part2 text-center">
            <div>
              <button class="btn btn-primary btn-block btn-1">点击我</button>
            </div>
            <div >
              <button class="btn-success btn-block btn-2">比赛</button>
              <button class="btn-success btn-block btn-2">比赛</button>
              <button class="btn-success btn-block btn-2">比赛</button>
              <button class="btn-success btn-block btn-2">比赛</button>
            </div>
            <button class="btn btn-primary btn-block btn-1">点击我</button>
            <button class="btn btn-primary btn-block btn-1">点击我</button>
          </div>
        </div>
      </div>
    </div>

    <script src="" async defer></script>
  </body>
</html>
